export GOOGLE_APPLICATION_CREDENTIALS=./setup/micro-avenue-230617-9a20cf499151.json
export PROJECT_ID=micro-avenue-230617
export TOPIC_ID=event_stream_wikipedia
export DATASET_ID=california
export TABLE_ID=wikipedia